DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12737920
DB_PASSWORD=yY4kHw11tU
DB_NAME=sql12737920
DB_PORT=3306
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
